# User-Management-Service

./: .gitignore  Docker-compose.yml  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lucasteixeira/: UsuarioApplication.java
src/main/java/com/lucasteixeira/business/converter/: UsuarioConverter.java
src/main/java/com/lucasteixeira/business/dto/: EmailDTO.java
src/main/java/com/lucasteixeira/business/mappers/: UsuarioMapper.java
src/main/java/com/lucasteixeira/business/service/: UsuarioService.java  ViaCepService.java
src/main/java/com/lucasteixeira/business/services/: UsuarioService.java  ViaCepService.java
src/main/java/com/lucasteixeira/configs/: KeycloakConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/lucasteixeira/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/lucasteixeira/infrastructure/exceptions/: UnauhthorizedException.java
src/main/java/com/lucasteixeira/infrastructure/security/: JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lucasteixeira/producers/: UserProducer.java
src/main/resources/: application.properties
src/test/java/com/lucasteixeira/: UsuarioApplicationTest.java  UsuarioApplicationTests.java
src/test/java/com/lucasteixeira/business/: UsuarioServiceTest.java
src/test/java/com/lucasteixeira/infrastructure/repository/: UsuarioRepositoryTest.java
src/test/java/com/lucasteixeira/repository/: UsuarioRepositoryTest.java
