spring.application.name=Usuario
server.port = 8081
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:c3VhLWNoYXZlLXNlY3JldGEtc3VwZXItc2VndXJhLXF1ZS1kZXZlLXNlci1iZW0tbG9uZ2E}

viacep.url=https://viacep.com.br

spring.rabbitmq.addresses=amqps://zmixthoa:muzAyBVTZhHQG-fioP9FccGS_au5EkIB@shark.rmq.cloudamqp.com/zmixthoa

mq.queues.emailcadastro-queue=ms.email.queue

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/task-scheduler
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/task-scheduler/protocol/openid-connect/certs

keycloak.realm=task-scheduler
keycloak.auth-server-url=http://keycloak:8080
keycloak.resource=task-scheduler-client
keycloak.credentials.secret=sayD7JaC4ycNqNm7MB7LBuQFwSU8cPri